{
    "manifest_version": 2,
    "name": "TMLoader",
    "description": "For SmartR debugging purpose",
    "version": "1.0",
    "permissions": [
        "activeTab"
    ],
    "content_scripts" : [{
        "matches": ["http://localhost:8080/transmart/datasetExplorer/index*"],
        "js": ["content_script.js"]
    }],
    "web_accessible_resources": [
        "utils.js",
        "scenarios/linegraph1.js",
        "scenarios/linegraph2.js",
        "scenarios/linegraph3.js",
        "scenarios/boxplot1.js"
    ],
    "browser_action": {
        "default_popup": "tmLoader.html"
    }
}


